# DocumentFlow

./: .gitignore  DocumentFlow.sln
Api/: .gitignore  Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Configure/: Enumeration.cs
Api/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
Api/DbContext/: ContextHelper.cs  DocumentFlowDbContext.cs
Api/FileRootService/: FileService.cs  IFileService.cs
Api/Helpers/: TextHelper.cs
Api/Migrations/: 20230304111119_Initial_Migration.Designer.cs  20230304111119_Initial_Migration.cs  20230305135342_NewPropInOrder.Designer.cs  20230305135342_NewPropInOrder.cs  20230306160013_init.Designer.cs  20230306160013_init.cs  20230309143621_SomeChanges.Designer.cs  20230309143621_SomeChanges.cs  20230309161110_Deadline.Designer.cs  20230309161110_Deadline.cs  20230310170735_DirectoryRealName.Designer.cs  20230310170735_DirectoryRealName.cs  20230312094338_init.Designer.cs  20230312094338_init.cs  DocumentFlowDbContextModelSnapshot.cs
Api/Models/: PagingInfo.cs
Api/Models/Entities/: Order.cs  Status.cs  User.cs
Api/Models/ViewModels/: ChangePasswordVm.cs  CreateOrderVm.cs  DeleteOrderVm.cs  EditOrderVm.cs  EditUserVm.cs  LoginVm.cs  OrdersListViewModel.cs  RegisterVm.cs  SetExecutionFileVm.cs  UsersListViewModel.cs
Api/Properties/: launchSettings.json
Api/ScheduleWorkers/: ScheduleWorker.cs
Api/Service/: IOrderService.cs  OrderService.cs
Api/Views/Home/: Index.cshtml
Api/Views/Order/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetDoneOrders.cshtml  GetInProgressOrders.cshtml  GetMyDoneOrders.cshtml  GetMyInProgressOrders.cshtml  GetMyNotDoneOrders.cshtml  GetNotDoneOrders.cshtml  Index.cshtml  SetExecutionFile.cshtml
Api/Views/Shared/: _Layout.cshtml
Api/Views/User/: ChangePassword.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml  UsersList.cshtml
